<!DOCTYPE html>
<html>
    <head>
        <title>Swizzle: The Programming Language</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/sidebar.css">
        <meta name="viewport" content="width = device-width">
    </head>
    <body>
        <!--<img src="https://raw.githubusercontent.com/SafelySwift/Swizzle/master/Images/Swizzle%20Logo%20Wide.png" alt="Swizzle Logo Wide 1" style="width: 50%; height: 50%;" class="center logo"></img>
-->
        <div>
            <p align="center">
                <img src="https://raw.githubusercontent.com/SafelySwift/Swizzle/master/Images/Swizzle%20Logo%20Wide%20New.png" alt="Swizzle Banner">
            </p>
        </div>
    <p style="font-size: 10px">Designed by Ethan Uppal and hosted by GitHub pages. <a href="https://github.com/SafelySwift/Swizzle"><strong>View on GitHub</strong></a></p>
    <!--
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>

        <span class="open_sidenav" style="font-size: 30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    -->

    
    <pre><code>objc Person {
    ref name: String;
    ref age: Float;
}

var vec = Vector4(1, 2, 3, 4);
swizzle4(vec);

func eat(person: Person) {
    print("Eating", person.name, #, ". They were only", person.age, "years old.");
}
</code></pre>
        <blockquote>
            <p>Some code in Swizzle</p>
        </blockquote>
        <h2 id="whatisit">What is it?</h2>
        <p>Swizzle is a programming language that is all new, yet all fun. Swizzle has a syntax that is similar to other popular programming languages. It is simple to write code and simpler to run it.</p>
        <p>Though Swizzle is still in development, I would say it is slightly functional.</p>
        <h4 id="swizzleallows">
        Swizzle allows:</h5>
        <ul>
            <li>Custom objects</li>
            <li>User defined functions</li>
            <li>Variables</li>
        </ul>
        <h4 id="stillindevelopment">
        Still in development</h5>
        <ul>
            <li>Control flow (if, while, for)</li>
            <li>Operators</li>
            <li>Extending</li>
        </ul>
        <p>For more, visit the <a href="https://github.com/SafelySwift/Swizzle/wiki">documentation</a>.</p>
        <p><strong>Tutorials:</strong></p>
        <ol>
            <li><a href="https://github.com/SafelySwift/Swizzle/blob/master/Tutorials/Hello%20World%20(%231).md">Hello World</a></li>
            <li><a href="https://github.com/SafelySwift/Swizzle/blob/master/Tutorials/Comments%20(%232).md">Comments</a></li>
            <li><a href="https://github.com/SafelySwift/Swizzle/blob/master/Tutorials/Variables%20(%233).md">Variables</a></li>
            <li><a href="https://github.com/SafelySwift/Swizzle/blob/master/Tutorials/Functions%20(%234).md">Functions</a></li>
            <li><a href="https://github.com/SafelySwift/Swizzle/blob/master/Tutorials/Objects%20(%235).md">Objects</a></li>
        </ol>
        <p>Similar to many langauges, Swizzle requires semicolons to terminate statements. Even though this may be annoying, it actually helps make the error messages better so you can write cleaner and safer code. See <a href="https://github.com/SafelySwift/Swizzle/pull/36">this pull request</a> if you do not want to use semicolons.</p>
        <h2 id="whatisincluded">What is included?</h2>
        <p>Swizzle comes with an interpreter and debugger, and compiler support <a href="https://github.com/SafelySwift/Swizzle/tree/swizzle-1.0">is currently in development</a>. </p>
        <h2 id="beyondswizzle">Beyond Swizzle</h2>
        <ul>
            <li>My <a href="https://www.reddit.com/user/SafelySwift">reddit</a> is a great place to chat about ideas or discuss coding</li>
            <li>The <a href="http://craftinginterpreters.com">Crafting Interpreters</a> book is really helpful</li>
            <li>The <a href="https://safelyswift.github.io/SwizzleApp/">Swizzler app for running and debugging Swizzle code</a></li>
        </ul>
    
    <script src="js/sidebar.js"></script>
    </body>
</html>
